Fabrics/Fabrics/AddOrUpdateProduct.xaml

<Window x:Class="Fabrics.AddOrUpdateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fabrics"
        mc:Ignorable="d"
            Title="Добавление/Редактирование продукта" Height="470" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Grid.RowSpan="11" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="11"/>
        <TextBlock Text="Наименование продукта" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <TextBlock Text="Стоимость" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <TextBlock Text="Производитель" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <TextBlock Text="Описание" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <TextBlock Text="Кол-во товара" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <Button Content="Указать фотографию" x:Name="ChoosePhotoProduct" Click="ChoosePhotoProduct_Click" Grid.Row="9" Width="170" Height="80" FontSize="16"/>
        <TextBox x:Name="TitleProduct" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Width="370" Height="35"/>
        <TextBox x:Name="PriceProduct" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Width="370" Height="35"/>
        <ComboBox x:Name="ManufactureProduct" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Width="370" Height="35"/>
        <TextBox x:Name="DescriptionProduct" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Width="370" Height="35"/>
        <TextBox x:Name="CountProduct" Grid.Row="8" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Width="370" Height="35"/>
        <Image x:Name="IconProduct" Grid.Row="9" Grid.Column="1"/>
        <Button x:Name="AddOrEditProductBtn"  Content="Сохранить" Click="AddOrEditProductBtn_Click" Grid.Row="12" FontSize="16" Width="170" Height="40"/>
        <Button x:Name="CancelBtn" Content="Отмена" Click="CancelBtn_Click" Grid.Row="12" Grid.Column="1" FontSize="16" Width="170" Height="40"/>
    </Grid>
</Window>
